

.sheet-main {
  display: grid;
  grid-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-repeat: auto-fit;
  grid-auto-flow: dense;
  background: $color--darken;
}

.skills {
  grid-row: span 2;
  grid-column: 1;
  font-size: .7em;
}

.inspiration {
  .input {
    @extend %filigre-square;
    background-color: $color--white;
  }
}

.proficiency {
  .input {
    @extend %filigre-circle;
  }
}

.portrait {
  grid-row: 1;
  grid-column: 1;
}

.character-image {
  grid-row: 1;
  grid-column: 1;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }

  &.portrait {
    .block-inner {
      position: relative;
      padding-bottom: 100%;
    }
  }
}

.alt-stats {
  grid-row: 1;
  grid-column: 2;
}

.attacks-spellcasting {
  grid-column: 2 / span 3;
}

.inventory {
  grid-column: 1 / span 4;
}
